# holtab_functions

./: HoltabCustomerFunctions.sln  README.md
.github/workflows/: docker-image-customerfunctions.yml  docker-publish-customerfunctions.yml  docker-publish-jobfunctions.yml  docker-publish-orderfunctions.yml  docker-release-customerfunctions.yml  docker-release-jobfunctions.yml  docker-release-orderfunctions.yml
CreateTeam/: AuthenticationConfig.cs  AzureFunctionSettings.cs  BGAssignPermissions.cs  BGCopyRootStructure.cs  BGCreateColumns.cs  BGCreateGroup.cs  BGCreateTeam.cs  BGCustomerInfo.cs  BGWaitForGroup.cs  CreateOrUpdateAMKundrekl.cs  CreateOrder.cs  CreateTeam.cs  CreateTeam.csproj  GetCustomer.cs  HandleEmail.cs  PostProcessEmails.cs  PostProcessOrders.cs  ProtectedApiCallHelper.cs  Startup.cs  host.application.settings.json
CreateTeam/Models/: Company.cs  Contact.cs  CopyItem.cs  CreateCustomerResult.cs  CreateFolderMessage.cs  CreateFolderResult.cs  Customer.cs  CustomerMessage.cs  CustomerQueueMessage.cs  DownloadFileResult.cs  FindCustomerGroupResult.cs  FindCustomerResult.cs  FindGroupResult.cs  FindOrderGroupAndFolder.cs  HandleEmailMessage.cs  HttpResult.cs  MetadataDefaults.cs  Order.cs  OrderFiles.cs
CreateTeam/Properties/: serviceDependencies.HoltabCustomerFunctions - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CreateTeam/Properties/ServiceDependencies/HoltabCustomerFunctions - Zip Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json  storage3.arm.json
CreateTeam/Shared/: Client.cs  Common.cs  Credentials.cs  FormDigest.cs  Graph.cs  Services.cs
Customers/: BGAssignPermissions.cs  BGCopyRootStructure.cs  BGCreateColumns.cs  BGCreateGroup.cs  BGCreateTeam.cs  BGCustomerInfo.cs  BGGetMailNickname.cs  Customers.csproj  Dockerfile  KeyVaultSecrets.cs  Startup.cs  host.json
Customers/Properties/: launchSettings.json
Jobs/: BGUnhandledOrders.cs  CreateOrUpdateAMKundrekl.cs  Dockerfile  GetOrderNo.cs  HandleEmail.cs  Jobs.csproj  PostProcessEmails.cs  PostProcessOrders.cs  ProcessCDNEmails.cs  ProcessCDNHistory.cs  Startup.cs
Jobs/Properties/: launchSettings.json
Orders/: BGAssignPermissions.cs  BGCopyOrderStructure.cs  BGCreateProject.cs  BGOrderGroupTeamFolder.cs  BGOrderInfo.cs  Dockerfile  Orders.csproj  Startup.cs
Orders/Properties/: launchSettings.json
Shared/: Common.cs  ErrorCheck.cs  Graph.cs  KeyVaultSecrets.cs  Services.cs  Shared.csproj
Shared/Models/: Company.cs  Contact.cs  CopyItem.cs  CreateCustomerResult.cs  CreateFolderMessage.cs  CreateFolderResult.cs  Customer.cs  CustomerMessage.cs  CustomerQueueMessage.cs  DBSetting.cs  DebugFlags.cs  DebugFlagsCustomer.cs  DebugFlagsJob.cs  DebugFlagsOrder.cs  DownloadFileResult.cs  FindCustomerGroupResult.cs  FindCustomerResult.cs  FindGroupResult.cs  FindOrderGroupAndFolder.cs  HandleEmailMessage.cs  HttpResult.cs  Message.cs  MessageMoveResult.cs  MetadataDefaults.cs  Order.cs  OrderFiles.cs  OrderMessage.cs  Settings.cs
